# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.

# Введите число для проверки
num = int(input("Введите число: "))
if num < 2:
     print( "Число должно быть больше 1")
elif num == 2:
     print( "Простое число")
elif num > 100000:
     print( "Число слишком большое")

for i in range(2, int(num/2)+1):
    if (num% i) == 0:
            # if any divisor is found then print it is not prime
            print("Число", num, "является составным")
            # Break the loop if it is not prime
            break
else:
        print("Число", num, "является простым")

