# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter

text = 'Ехал грека через реку, Видит грека: в реке рак. ' \
       'Сунул грека руку в реку,Рак за руку грека цап! '


# словарь для подсчета результатов
counts = dict()
# Удаляем знаки препинания и приводим текст к нижнему регистру
text = re.sub(r'[^\w\s]', '', text.lower())

# делим текст на отдельные слова
words = text.split()

# проходимся циклом по массиву слов
for word in words:
        # если слово уже есть в словаре, увеличиваем счетчик
        if word in counts:
            counts[word] += 1
        else:
            # если нет, добавляем слово в словарь
            counts[word] = 1

# возвращаем словарь
print(counts)

# Выводим 10 самых частых слов
# сортируем словарь по значениям в убывающем порядке
sorted_counts = sorted(counts.items(), key=lambda x: x[1], reverse=True)

# выводим 10 самых частых слов
for word, count in sorted_counts[:10]:
        print(word, count)



