'''Решите квадратное уравнение 5x2-10x-400=0 через дискриминант последовательно 
сохраняя переменные a, b, c, d, x1 и x2.
*Попробуйте решить уравнения с другими значениями a, b, c.'''
"""
a=5
b=-10
c=-400
d=b**2-4*a*c
if d<0:
   print("корней нет")
elif d==0:
    print("x=", (-b/(2*a)))
else:
    print("x1=", ( -b+d**0.5)/(2*a))
    print("x2=", ( -b-d**0.5)/(2*a))
"""

""""Посчитайте сумму чётных элементо в от 1 до n исключая кратные e. 
Используйте while и if. 
Попробуйте разные значения e и n."""

e = int(input("Введите число e"))
n  = int(input("Введите число n"))
total_e_n = 0
i = 2
while i<=n:
    if i%e!=0:
        total_e_n +=i
    i+=2
print(total_e_n)




