"""Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря  (1582)
В коде должны быть один input и один print
Високосный год: делится на 4, но либо делится на 400, либо не делится на 100"""
#
# START_YEAR = 1582
#
# year = int(input("Введите год и посмотрим является ли он високосным: "))
#
# if year < START_YEAR:
#     print('Введите другой год')
# elif year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
#     print("Не високосный")
# else:
#     print('Год вискосный!')
#
"""
Пользователь вводит число от 1 до 999. Используя операции с числами 
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
"""
LIMIT = 0
LIMIT1 = 10
LIMIT2 = 100
LIMIT3 = 1000
while True:
     num = int(input(f'Введите число от {LIMIT+1} до {LIMIT3-1} '))
     if LIMIT< num < LIMIT3:
        break
     else:
        print("Error")
if num<LIMIT1:
    print(f"{num**2}")
elif num<LIMIT2:
    print(f"{(num//10) * (num%10) }")
else:
    print(f"{num%10}{num//10%10}{(num // 100)}")







